C = A + B - 3 + 1
    1. A값: 0100 (메모리주소: 1100)4
    2. B값: 0001 (메모리주소 0111)1
    3. C값: 1111(메모리주소 1111)7

WRITE A, 1100, 0010
WRITE B, 0111, 0001
WRITE C, 1111, 1111
ADD A, B
STORE C
PRINT C

E = A + B - C - D - 1 + 6
    1. A값: 1110 (메모리주소 1100)
    2. B값: 0001 (메모리주소 1110)
    3. C값: 0001(메모리주소 0100)
    4. D값: 1100(메모리주소 0101)
    5. E값: 1111 (메모리주소 0011)
    
WRITE A, 1100, 1110
WRITE B, 1110, 0000
WRITE C, 0100, 0001
WRITE D, 0101, 0110
WRITE E, 0011, 1111
ADD A, B
SUB C
SUB D
STORE E
PRINT E
